<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #23b3a7;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ffffff;
        }

        .active {
            background-color: #ffffff;
        }

        .flex-container {
            display: flex;
            height: 200px;
            align-items: flex-start;
            background-color: DodgerBlue;
        }

        
        .logo {
            height: 70px;
            padding: 35px;
        }
        .flex-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(255, 255, 255);
}

.flex-container2 > div {
  background-color: #000000;
  color: rgb(12, 10, 10);
  width: 100px;
  height: 100px;
}
    </style>
</head>
<body>
    <ul>
        <li>
            <!-- Logo image -->
            <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo" class="logo">
        </li>
        
        <li><h3><a href="index.html">Homepage</a></h3></li>
        <li><h3><a href="about.html">About Us</a></h3></li>
        <li><h3><a href="enquiry.html">Enquiry</a></h3></li>
        <li><h3><a href="service.html">Services</a></h3></li>
        <li style="float:right"><h3><a class="active" href="contact.html">Contact Us</a></h3></li>
    </ul>
    <html>
<head>
<style>
    
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(255, 255, 255);
}

.flex-container > div {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
  width: 700px;
  height: 100px;
}

</style>
</head>
<body>
    <div class="flex-container 2">
        <br>
    </body>
<div class="flex-container">
  <div><h2>Laundry Hub</h2>

<h2>Welcome to Laundry Hub</h2>
         <h3> What we do for you?</h3>
          <h4>Laundry Hub is a community based, non profit organiasation that is dedicated in helping YOU and our fellow South Africans with
           Laundry and making You look like THE MAN in your workplace. We notice that our fellow South Africans
           work endless hours in low wage paying jobs that they barely have time to do their laundry and they cant 
           afford a washing machine that is quick and efficient making lot of our South African go to work looking dirty,poor or untidy leading them to have very low moral 
           at their workplace. This is where we step in!. Laundry hub is fully determined in helping you with your laundry with efffiency and assurance for free. Our services are available weekly 
           from Monday to Friday </h4></div>
</body>
</html>

</body>
</html>

