<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Style.css"> <!--Link to the CSS file-->
</head>
<body>

    <style>
    </style>
</head>
<body>
    <ul>
        <li>
            <!-- Logo image -->
            <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo" class="logo">
        </li>
        
        <li><h3><a href="index.html">Homepage</a></h3></li>
        <li><h3><a href="about.html">About Us</a></h3></li>
        <li><h3><a href="service.html">Services</a></h3></li>
        <li><h3><a href="enquiry.html">Enquiry</a></h3></li>
        <li><h3><a href="contact.html">Contact</a></h3></li>
        <li style="float:right"><h3><a class="active" href="contact.html">Contact Us</a></h3></li>
    </ul>
    <html>
        <style>
           .image-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px;
      background-color: #f5a40d;
    }

    .image-row img {
      height: 200px;
      width: 200px;
      object-fit: contain;
    }

    .flex-container {
  display: flex; 
  justify-content: center;
  padding: 30px 70px 70px 70px; /* top, right, bottom, left */
  background-color: rgb(255, 255, 255);
}
h1 {
     text-align: center;
     text-decoration-style: solid; /* this is default */
    }
    </style>
    <h1>LK's Laundry Contact Page</h1>
<body>
<!-- Image Row at the Top -->
  <div class="image-row">
    <img src="../IMG/South African emblem.jpg" alt="South African Emblem">
    <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo">
    <img src="../IMG/south-african-flag-1486137288VYk.jpg" alt="South African Flag">
  </div>
  <body>
    <p style="font-size:20px;">Location</p>
    <p style="color:gray;">South Africa Mohale Street
      Orlando</p>
    <p style="font-size:20px;">Our Phone No</p>
    <p style="color:gray;">013 044 6854</p>
    <p style="font-size:20px;">Our Email</p>
    <p style="color:gray;">zwenilikhaya2@gmail.com</p>
    <p style="font-size:20px;">Laundry Hub opening Hours</p>
    <p style="color:gray;">9:00am-7:00pm</p>
    <p style="font-size:20px;">Instagram</p>
    <p style="color:gray;">@Laundryhubofficial</p>
    <h4>How to locate our main office on the Map</h4>
    <p>
      1808
      Johannesburg
  </p><br>
  
  <img src="../IMG/Map laundry hub.PNG " alt="Our location on map" width="700" height="300">
</style>
</html>