<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css"> <!--Link to the CSS file-->
    <style>
    
    
    </style>
</head>
<body>
    <ul>
        <li>
            <!-- Logo image -->
            <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo" class="logo">
        </li>
        
        <li><h3><a href="index.html">Homepage</a></h3></li>
        <li><h3><a href="about.html">About Us</a></h3></li>
        <li><h3><a href="service.html">Services</a></h3></li>
        <li><h3><a href="enquiry.html">Enquiry</a></h3></li>
        <li><h3><a href="contact.html">Contact</a></h3></li>
        <li style="float:right"><h3><a class="active" href="contact.html">Contact Us</a></h3></li>
    </ul>
    
<head>

</head>
<body>

</body>
</html>
</style>
</head>
<body>

<h1>Welcome to LK's Laundry hub </h1>
<head>
  <style> 
#example1 {
  background-image: url('../IMG/washingmachine\ gif.gif'), url('img_flwr.gif');
  background-position: left top, right top;
  background-repeat: repeat, no-repeat;
  background-size: auto, 150px 150px; /* Adjust the size of img_flwr.gif here */
  padding: 145px;
}
</style>

  </style>
  </head>
  <body>
  
  <div id="example1">
    <h1></h1>
    <p> </p>
    <p></p>
  </div>
  
  </body>
    
<div class="flex-container">
  <div><h2></h2>
    

  <h2>What we do for you?</h2><br>
  <h3>Laundry Hub is a community based, non profit organiasation that is dedicated in helping YOU and our fellow South Africans with
  Laundry and making You look like THE MAN in your workplace. We notice that our fellow South Africans
  work endless hours in low wage paying jobs that they barely have time to do their laundry and they cant 
  afford a washing machine that is quick and efficient making lot of our South African go to work looking dirty,poor or untidy leading them to have very low moral 
  their workplace. This is where we step in!. Laundry hub is fully determined in helping you with your laundry with efffiency and assurance for free. Our services are available weekly 
  from Monday to Friday </h3>
          

        <body>
        
        <h3>Our Centre</h3>
        
        <div class="polaroid-row">
            <div class="polaroid">
              <img src="../IMG/Our centre 3.jpg" alt="5 Terre" style="width:100% "height=80%> 
              <div class="container">
                <p>Our centre in Cape Town</p>
              </div>
            </div>
        
            <div class="polaroid">
              <img src="../IMG/Our centre 2.webp" alt="Northern Lights" style="width:100%">
              <div class="container">
                <p>Our centre in Polokwane</p>
              </div>
            </div>
            <style>.button {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
            }
            
            .button1 {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            .button2:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
          
li {
    float: center;
} 

            </style>
            </head>
            <body>
            
           
            
            <h4>To Continue click this button </h4>
            
      
            <button class="button button2">Next Page</button>
            
            </body></style>
          
            
        </body>
        
            
         
  </h2></div>
</div>

</body>
</html>

</body>
</html>

 
