<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #23b3a7;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ffffff;
        }

        .active {
            background-color: #ffffff;
        }

        .flex-container {
            display: flex;
            height: 200px;
            align-items: flex-start;
            background-color: DodgerBlue;
        }

        
        .logo {
            height: 70px;
            padding: 35px;
        }
        .flex-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(255, 255, 255);
}

.flex-container2 > div {
  background-color: #000000;
  color: rgb(12, 10, 10);
  width: 100px;
  height: 100px;
}
    </style>
</head>
<body>
    <ul>
        <li>
            <!-- Logo image -->
            <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo" class="logo">
        </li>
        
        <li><h3><a href="index.html">Homepage</a></h3></li>
        <li><h3><a href="about.html">About Us</a></h3></li>
        <li><h3><a href="enquiry.html">Enquiry</a></h3></li>
        <li><h3><a href="services.html">Services</a></h3></li>
        <li style="float:right"><h3><a class="active" href="contact.html">Contact Us</a></h3></li>
    </ul>
    <html>
<head>
  <style>
    h1 {
     text-align: center;
     text-decoration-style: solid; /* this is default */
    }
    
</style>
<style>
img {
  display: block;
  margin: auto;
}

img {
  display: block;
  margin: auto;
}

.image-row {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between images */
}

.image-row img {
  width: 500px;
  height: 300px;
}
</style>

<h1>LK's Laundry Services</h1>   


<body>
  <div class="image-row">
    <img src="../IMG/Our centre 2.webp" alt="Laundry Hub Logo">
    <img src="../IMG/LK laundry.PNG" alt="Laundry Hub Logo">
    <img src="../IMG/south-african-flag-1486137288VYk.jpg" alt="Laundry Hub Logo">
  </div>
</body>
<style>
  body {
    background: #ffffff url(../IMG/Cartoon\ 2.webp) no-repeat right top;
    margin-right: 20px;
  }
  </style>


